{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBrokerSettings": {
    "ProjectId": "",
    "TopicName": ""
  }
}
